root:$6$g/X84hOUb0YYbG8R$3sBMg8Q735WY8WjZVr.Dl0fKj.5qTmbmCAMJYC7bS4yAMffr8BrNyMPsPVoNjEQeQr4kdBORyvTRwH6LaQZ4h/:16076:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:16076::::::
usbmuxd:!!:16076::::::
rpc:!!:16076:0:99999:7:::
oprofile:!!:16076::::::
vcsa:!!:16076::::::
rtkit:!!:16076::::::
abrt:!!:16076::::::
hsqldb:!!:16076::::::
avahi-autoipd:!!:16076::::::
saslauth:!!:16076::::::
rpcuser:!!:16076::::::
nfsnobody:!!:16076::::::
postfix:!!:16076::::::
haldaemon:!!:16076::::::
gdm:!!:16076::::::
ntp:!!:16076::::::
apache:!!:16076::::::
radvd:!!:16076::::::
pulse:!!:16076::::::
qemu:!!:16076::::::
sshd:!!:16076::::::
tcpdump:!!:16076::::::
sunny:$6$rYwQ//OhIzkAhdWE$ofuD2pT1H3CjRQeuhWP5psX6JOVAk8UAJwf7Edfk/lBBYnjhykd9DMTuxT9FeTyoddujqnz9PtNF/Jv34gPzM.:16076:0:99999:7:::
